# my_secret_chat

./: README.md  README.txt  README_BUILD_AUTOMATION.md  chat_list_screen.dart  main.dart  main.yml  pubspec.yaml  pubspec.yaml.bak
.github/workflows/: build_apk.yml  flutter_build.yml  main.yml
android/: build.gradle  gradlew  gradlew.bat  placeholder.txt  settings.gradle
android/app/: build.gradle  google-services.json  google-services.json.example  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/polytalk/: MainActivity.kt
android/app/src/main/kotlin/com/example/polytalk_chat/: MainActivity.kt
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: styles.xml
android_polytalk_com_polytalk_chat/: build.gradle  gradlew  gradlew.bat  settings.gradle
android_polytalk_com_polytalk_chat/app/: build.gradle  google-services.json.example
android_polytalk_com_polytalk_chat/app/src/main/: AndroidManifest.xml
android_polytalk_com_polytalk_chat/app/src/main/kotlin/com/polytalk/chat/: MainActivity.kt
android_polytalk_com_polytalk_chat/app/src/main/res/values/: styles.xml
cloud_functions/: index.js  package.json
ios/: README.txt  placeholder.txt
lib/: main.dart
lib/models/: chat_model.dart
lib/screens/: chat_screen.dart  chats_screen.dart  login_screen.dart  register_screen.dart
lib/services/: translate_service.dart
lib/widgets/: message_bubble.dart
workflows/: build.yml
