apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
// If using Firebase Android plugins, also apply: apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.example.polytalk'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.polytalk"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
    implementation 'com.android.support:multidex:1.0.3'
    // Add firebase/android dependencies here if needed, e.g.:
    // implementation 'com.google.firebase:firebase-analytics:21.2.0'
}
