apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
// подключаем google-services плагин внизу файла — после зависимостей
// (строка apply plugin: 'com.google.gms.google-services' будет добавлена внизу)

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.polytalk.chat" // <- проверь/измени на свой package name, если нужно
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // debug settings
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"

    // Firebase BOM: управляет версиями firebase-библиотек
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'

    // если нужно multidex
    implementation 'androidx.multidex:multidex:2.0.1'
}

// Добавляем Google Services плагин (обязательно внизу)
apply plugin: 'com.google.gms.google-services'
